[33mcommit c0d3063c4e0c3ed2b7e6e1a291eb4487c9daa8dc[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mtest[m[33m, [m[1;31morigin/test[m[33m)[m
Author: Amin Hosseini <aminhosseini822003@gmail.com>
Date:   Sat Jul 19 22:33:40 2025 +0330

    filed in scheduler

[33mcommit 67c534d636658e4d0d8d8c4323bcd3ddbdf81d3d[m
Author: Amin Hosseini <aminhosseini822003@gmail.com>
Date:   Sat Jul 19 22:23:43 2025 +0330

    async def start_scheduler(_):
        scheduler.start()
        print("Scheduler started")

[33mcommit a71f0dc952381ee03d5e0118a6ec1fa0b66c9f61[m
Author: Amin Hosseini <aminhosseini822003@gmail.com>
Date:   Sat Jul 19 22:09:18 2025 +0330

    @Client.on_message(filters.command('clean'))

[33mcommit d701d0231f750155a28c93f458e6d0157f66aca8[m
Author: Amin Hosseini <aminhosseini822003@gmail.com>
Date:   Sat Jul 19 13:17:08 2025 +0330

    client just changeed

[33mcommit cb5ed5a9c096d50572b330206f810f1671b68609[m
Author: Amin Hosseini <aminhosseini822003@gmail.com>
Date:   Sat Jul 19 13:06:12 2025 +0330

    next self bot

[33mcommit 0b9c018a997aaf1c83852b8d06cf79ae35c6d584[m
Author: Amin Hosseini <aminhosseini822003@gmail.com>
Date:   Sat Jul 19 12:00:31 2025 +0330

    before self bot

[33mcommit c25dd71717cf1e592955a8f8f225447819533dba[m
Author: Amin Hosseini <aminhosseini822003@gmail.com>
Date:   Sat Jul 19 07:31:04 2025 +0330

    all good

[33mcommit 91bacf31f7a256adeff1f089901b7b28b2abcca3[m
Author: Amin Hosseini <aminhosseini822003@gmail.com>
Date:   Thu Jul 17 09:27:44 2025 +0330

    BOT_TOKEN = os.environ.get("BOT_TOKEN", "7711350201:AAFxdi3bpLtaCteWFb0KtD93BcFLIXEkXb8")

[33mcommit 458585e2325afbe46b0abe813c263a4e25d61534[m
Author: Amin Hosseini <aminhosseini822003@gmail.com>
Date:   Thu Jul 17 07:15:12 2025 +0330

    async def start_handler(client: Client, message: Message):

[33mcommit 5716ff4620b3401ce29e24920fb136e550c7f7e9[m
Author: Amin Hosseini <aminhosseini822003@gmail.com>
Date:   Wed Jul 16 22:00:38 2025 +0330

        answer = await client.ask(message.from_user.id, "Send me your name:")
    
    does not run

[33mcommit cf17f0d3131e3394a5de0281f689665e05491921[m
Author: Amin Hosseini <aminhosseini822003@gmail.com>
Date:   Wed Jul 16 20:57:37 2025 +0330

    fix and clean code

[33mcommit ebc39116435c76b42b3d2c99bf4c92f1018afa90[m
Author: Amin Hosseini <aminhosseini822003@gmail.com>
Date:   Wed Jul 16 20:57:00 2025 +0330

    delete Comment

[33mcommit 0ab5f66b75481bb7ff2bdfa43c8153e8e7873d72[m
Author: Amin Hosseini <aminhosseini822003@gmail.com>
Date:   Wed Jul 16 20:56:41 2025 +0330

    fix bug in on_message.py

[33mcommit 766b2d48fd1cef62199b38f4c2ce232e09c7cfc5[m
Author: Amin Hosseini <aminhosseini822003@gmail.com>
Date:   Wed Jul 16 19:58:54 2025 +0330

    add docx file for test

[33mcommit a9e8f48faa5223396f0fdafcf141aa27a533dcae[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m
Author: Amin Hosseini <aminhosseini822003@gmail.com>
Date:   Wed Jul 16 19:31:48 2025 +0330

        client.send_message(chat_id=7887229801, text=client.copy_message())

[33mcommit f8fcd71b3a8363f3382c37272575883ed9c5c8d7[m
Author: Amin Hosseini <aminhosseini822003@gmail.com>
Date:   Wed Jul 16 19:31:00 2025 +0330

        client.send_message(chat_id=7887229801, text=client.copy_message())

[33mcommit 69e89a6b6fd3a2da64034324c7d7b1e8eaab803d[m
Author: Amin Hosseini <aminhosseini822003@gmail.com>
Date:   Wed Jul 16 12:35:44 2025 +0330

        client.send_message(chat_id=7887229801, text=client.get_chat_history(chat_id=7887229801))

[33mcommit 50e843d0d19559344139745f5ba88ee6fcf8b790[m
Author: Amin Hosseini <aminhosseini822003@gmail.com>
Date:   Wed Jul 16 12:23:49 2025 +0330

    delete gitignore

[33mcommit c1daca929ce1957e58c99b7406050be55bbb88f7[m
Author: Amin Hosseini <aminhosseini822003@gmail.com>
Date:   Wed Jul 16 12:23:41 2025 +0330

    delete gitignore

[33mcommit 0f2233e1dcd86d7b0530e6627d4bb8d4f3b85b11[m
Author: Amin Hosseini <aminhosseini822003@gmail.com>
Date:   Wed Jul 16 12:22:44 2025 +0330

    add gitignore

[33mcommit be471e75c968ccbf47c3a0e98148b7c8cc1cc8bb[m
Author: Amin Hosseini <aminhosseini822003@gmail.com>
Date:   Wed Jul 16 12:18:42 2025 +0330

        client.send_message(chat_id=7887229801, text=message.text)

[33mcommit 91790bc555078126952a03edfbad7488954bbb81[m
Author: Amin Hosseini <aminhosseini822003@gmail.com>
Date:   Tue Jul 15 21:56:49 2025 +0330

    the last commit

[33mcommit 0696887d7976a10d09d2ef456b8233a080b9fe02[m
Author: Amin Hosseini <aminhosseini822003@gmail.com>
Date:   Tue Jul 15 21:54:22 2025 +0330

    see client in this file

[33mcommit aff1046f0ea1cb9b8608e129cc146acf8759835e[m
Author: Amin Hosseini <aminhosseini822003@gmail.com>
Date:   Tue Jul 15 21:11:59 2025 +0330

    client.send_message(chat_id=7887229801, text=message.text)

[33mcommit d5754017e3ed44cd57dbc51cc2dac184e4569904[m
Author: Amin Hosseini <aminhosseini822003@gmail.com>
Date:   Tue Jul 15 21:11:19 2025 +0330

    noting

[33mcommit cb5365a982561aea8971915dc7c6c45b131d3510[m
Author: Amin Hosseini <aminhosseini822003@gmail.com>
Date:   Tue Jul 15 20:45:00 2025 +0330

    new learn

[33mcommit e91830bbd873be18c525c49792c8841c1c75e75f[m
Merge: bca99a3 aabf8a9
Author: Amin Hosseini <aminhosseini822003@gmail.com>
Date:   Tue Jul 15 20:44:26 2025 +0330

    Merge remote-tracking branch 'origin/test' into test
    
    # Conflicts:
    #       just-test.session

[33mcommit bca99a3cbb2a0af333f4919265a274a8fbcb81dd[m
Author: Amin Hosseini <aminhosseini822003@gmail.com>
Date:   Tue Jul 15 20:43:56 2025 +0330

    callback_query.message.reply_chat_action

[33mcommit 08f0cc17bd65c136c8c5786b59cd478e25db292b[m
Author: Amin Hosseini <aminhosseini822003@gmail.com>
Date:   Tue Jul 15 20:43:15 2025 +0330

    callback_query.message.reply_chat_action

[33mcommit aabf8a9553ad08b20809dd087b125eeb6b453f70[m
Author: Amin Hosseini <aminhosseini822003@gmail.com>
Date:   Mon Jul 14 23:13:03 2025 +0330

    shrek

[33mcommit 96d190eb97fd622904656646b95d62f028042db2[m
Author: Amin Hosseini <aminhosseini822003@gmail.com>
Date:   Mon Jul 14 22:06:46 2025 +0330

    comment for f if wants.

[33mcommit 17405e6094e6b738d851f7b2bb6f65aafd9e70c7[m
Author: Amin Hosseini <aminhosseini822003@gmail.com>
Date:   Mon Jul 14 21:46:13 2025 +0330

    callback_data = "amin hosseini222")

[33mcommit 421b37516c64a22a0dd879b27f1a465c83975681[m
Author: Amin Hosseini <aminhosseini822003@gmail.com>
Date:   Mon Jul 14 21:45:46 2025 +0330

    add print

[33mcommit 2c4a457bd405fd3a0ca9622b9cf1dcb4e7d5f80e[m
Author: Amin Hosseini <aminhosseini822003@gmail.com>
Date:   Mon Jul 14 21:36:07 2025 +0330

    @Client.on_callback_query(filters.regex("amin hosseini222"))

[33mcommit 422e8964ea926cb4860dd6fd003f5ffdc5254bdb[m
Author: Amin Hosseini <aminhosseini822003@gmail.com>
Date:   Mon Jul 14 20:27:05 2025 +0330

     url = "https://docs.pyrogram.org/topics/use-filters")

[33mcommit 53434f4a4e57f40b18993a8274523a9534defe75[m
Author: Amin Hosseini <aminhosseini822003@gmail.com>
Date:   Mon Jul 14 20:25:12 2025 +0330

    reply_markup=InlineKeyboardMarkup

[33mcommit f4a3c9aa1cca37d260db8069fe32c2ac841b3ca2[m
Author: Amin Hosseini <aminhosseini822003@gmail.com>
Date:   Mon Jul 14 20:14:25 2025 +0330

    ReplyKeyboardMarkup

[33mcommit 9e0f788b6a77444f75bbd99dbf7498c411703773[m
Author: Amin Hosseini <aminhosseini822003@gmail.com>
Date:   Mon Jul 14 20:06:23 2025 +0330

    tesr reply_text

[33mcommit c3beb0d9282745f5283142c626269296b12e7417[m
Author: Amin Hosseini <aminhosseini822003@gmail.com>
Date:   Mon Jul 14 19:30:22 2025 +0330

    reply_markup=ReplyKeyboardMarkup

[33mcommit 75f366206cfe532ae48324edb89ed8ef2440e8fe[m
Author: Amin Hosseini <aminhosseini822003@gmail.com>
Date:   Mon Jul 14 19:20:43 2025 +0330

    first commit
